aniso8601==1.1.0
appnope==0.1.0
arrow==0.7.0
bson==0.4.1
configparser==3.3.0.post2
decorator==4.0.4
Flask==0.10.1
Flask-RESTful==0.3.4
gnureadline==6.3.3
httplib2==0.9.2
ipdb==0.8.1
ipython==4.0.0
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.8
MarkupSafe==0.23
path.py==8.1.2
peewee==2.7.3
pexpect==4.0.1
phonenumbers==7.1.1
pickleshare==0.5
ptyprocess==0.5
python-dateutil==2.4.2
pytz==2015.7
simplegeneric==0.8.1
six==1.10.0
traitlets==4.0.0
twilio==4.9.2
Werkzeug==0.11.2
wheel==0.24.0
